apiVersion: v1
data:
  config: ewogICJhd3NBdXRoQ29uZmlnIjogewogICAgImNsdXN0ZXJOYW1lIjogImtyby1tZ210IiwKICAgICJyb2xlQVJOIjogImFybjphd3M6aWFtOjozODIwNzY0MDcxNTM6cm9sZS93b3JrbG9hZC1jbHVzdGVyMS1hcmdvY2Qtcm9sZSIsCiAgICAicmVnaW9uIjogInVzLXdlc3QtMiIKICB9LAogICJ0bHNDbGllbnRDb25maWciOiB7CiAgICAiaW5zZWN1cmUiOiBmYWxzZSwKICAgICJjYURhdGEiOiAiTFMwdExTMUNSVWRKVGlCRFJWSlVTVVpKUTBGVVJTMHRMUzB0Q2sxSlNVUkNWRU5EUVdVeVowRjNTVUpCWjBsSlNrOVdhbU5GTlZKS1dGbDNSRkZaU2t0dldrbG9kbU5PUVZGRlRFSlJRWGRHVkVWVVRVSkZSMEV4VlVVS1FYaE5TMkV6Vm1sYVdFcDFXbGhTYkdONlFXVkdkekI1VGxSQmVFMUVhM2hPUkZVeFRYcHNZVVozTUhwT1ZFRjRUVVJqZUU1VVFYZE5lbXhoVFVKVmVBcEZla0ZTUW1kT1ZrSkJUVlJEYlhReFdXMVdlV0p0VmpCYVdFMTNaMmRGYVUxQk1FZERVM0ZIVTBsaU0wUlJSVUpCVVZWQlFUUkpRa1IzUVhkblowVkxDa0Z2U1VKQlVVUk5WWEpaVFc1MmVqUnFkUzg0VFd4T1ZqQjNWVlJLVGtOeE9ESmpPVWRvUTBWUVVrSlVPSGhsVkZFek56a3ZPSGRsTUdrNFVtVk1TVXdLYTJVd2RIZG9WMnBIZEU1b1oyZHVNWGczUm1JNGJqbExVMUpYVDFwTlFqSXlLMUF5ZHl0UFRFMXdTVGwwVGtZNVYwRlBlSGx6U2swMkx5OTJWVGN6U0FwdlNXVjJSRkZMVDFaTk1GZzBNMnA0Wm1GalZ6aE9WemhOUjFoNVdGVmthVXhvWjB4MVozUlZTa2hYTDBOWlNFbGpkRkZxVmpOSmNGUldaV0ZHYVVoeENrSnVTMkZ1TlZGNVNXUldTbTFFU1d0a1FtUXhZMDQxVlZSNlkzTkViVW96WkRSNU1IVm1NVkpyT0VjMVFTdGFUMUpMYVhjeWQyWnRMMkZMTkhKMlNVMEthazh2ZUhCamVWRTJMM3BhVEZObGEyRlRVMVkwV1hsUE1WUnBTRll6WmpkTU1XRTBWME0zVTA5VmIxTnZTVGx4VUZCdlRUWjVWVUk1VjNNdlMweEJTQXBVUkdWNmNHTmFPVFk0T1U1b0x5OVdORXhYV1ZwVWRHbHljSGt4UVdkTlFrRkJSMnBYVkVKWVRVRTBSMEV4VldSRWQwVkNMM2RSUlVGM1NVTndSRUZRQ2tKblRsWklVazFDUVdZNFJVSlVRVVJCVVVndlRVSXdSMEV4VldSRVoxRlhRa0pSUlZsNGFucHNRMDVVUjJOWk4wMXVVVzVDU1dReVFua3pPV2xFUVZZS1FtZE9Wa2hTUlVWRWFrRk5aMmR3Y21SWFNteGpiVFZzWkVkV2VrMUJNRWREVTNGSFUwbGlNMFJSUlVKRGQxVkJRVFJKUWtGUlJFczRRMWN5TnpCU1JncFVRWFpXZVVaT1dtcHhZMk5oU3pCR01rMXdRa0lyVTFwd1FYSldMMlozYld4SE1uVnNTek42VGtsblRsSTBRa05oUkhsb1ZrWTNVQzlsYmpSRk0zZGFDbHBRSzFWWFkyVXJUM1ZZVGpGSVNuTjNkRTFrTjBJNE1EUXhNR1JVUW01dFRIaE9iVUp0VmtJNFoyMXRiMlpaY2xWcVJXbElSRTVVYTFCclpWaFhMMG9LTlRrM1p6RjRjMEZMVkVaVVQxQkNNbWREWjI4ME5HazNTbE16V1VwaWFVWk1TMWx6VDBKRGNFRkxaRVpCY1RWalNWTkdlbU4wY0RkbVRuVnJRVGczY3dwWU5FeHVObEpFWTNBeGVHcDZVMk5wVGpCT04yRk1XR0ZUZW5OQmR6RlJRamMwYUdGTmFFSjZLMjlWVkhvNGNsQktjSFpPYVZWU0syZDRaRWczYjNaWENsRmtLMDVTU21sdGFscHZhaTlWVDA5SlNVRlVjbE5QVEVaclpuWTJRakp2Wmt4aFdWYzVWVVZHU1Roc05YWmpWRUZWZUdWWE1VaDZjRWx4WlVNMlpHVUtWbGhIU25CUVRHbFRiVkpMQ2kwdExTMHRSVTVFSUVORlVsUkpSa2xEUVZSRkxTMHRMUzBLIgogIH0sCiAgInRpbWVvdXRTZWNvbmRzIjogNjAKfQo=
  name: a3JvLW1nbXQ=
  server: aHR0cHM6Ly81MDk1MjJFMzExMTdDNEM1Q0FGNjI2RkQ1NjY5QzQxNC5ncjcudXMtd2VzdC0yLmVrcy5hbWF6b25hd3MuY29t
kind: Secret
metadata:
  annotations:
    accountId: "382076407153"
    addons_repo_basepath: "gitops/addons/"
    addons_repo_path: bootstrap
    addons_repo_revision: HEAD
    addons_repo_secret_key: eks-fleet-workshop-gitops-addons
    addons_repo_url: https://github.com/aws-samples/fleet-management-on-amazon-eks-workshop
    adot_collector_namespace: adot-collector-kubeprometheus
    adot_collector_serviceaccount: adot-collector-kubeprometheus
    amp_endpoint_url: ""
    aws_account_id: "382076407153"
    aws_central_region: us-west-2
    aws_cluster_name: kro-mgmt
    aws_load_balancer_controller_namespace: kube-system
    aws_load_balancer_controller_service_account: aws-load-balancer-controller-sa
    aws_region: us-west-2
    aws_vpc_id: vpc-0471c5450ddb09b84
    external_dns_domain_filters: workload-cluster3.rosa.allamand.com
    external_dns_namespace: external-dns
    external_dns_policy: sync
    external_dns_service_account: external-dns-sa
    external_secrets_namespace: external-secrets
    external_secrets_namespace_fleet: argocd
    external_secrets_service_account: external-secrets-sa
    external_secrets_service_account_fleet: external-secrets-sa
    fleet_repo_basepath: "gitops/fleet/"
    fleet_repo_path: bootstrap
    fleet_repo_revision: HEAD
    fleet_repo_secret_key: eks-fleet-workshop-gitops-fleet
    fleet_repo_url: https://github.com/aws-samples/fleet-management-on-amazon-eks-workshop
    oidcProvider: https://oidc.eks.us-west-2.amazonaws.com/id/CF77F4B29E5B9BB822157F0DBAD84BED
    platform_repo_basepath: "gitops/platform/"
    platform_repo_path: bootstrap
    platform_repo_revision: HEAD
    platform_repo_secret_key: eks-fleet-workshop-gitops-platform
    platform_repo_url: https://github.com/aws-samples/fleet-management-on-amazon-eks-workshop
    region: us-west-2
    workload_repo_basepath: "gitops/platform/"
    workload_repo_path: ""
    workload_repo_revision: HEAD
    workload_repo_secret_key: eks-fleet-workshop-gitops-workloads
    workload_repo_url: https://github.com/aws-samples/fleet-management-on-amazon-eks-workshop
  labels:
    argocd.argoproj.io/secret-type: cluster
    aws_cluster_name: kro-mgmt
    environment: hub
    fleet_member: control-plane
    tenant: tenant1
    workloads: "true"
  name: kro-mgmt
  namespace: argocd
type: Opaque
