apiVersion: v1
data:
  config: ewogICJhd3NBdXRoQ29uZmlnIjogewogICAgImNsdXN0ZXJOYW1lIjogImtyby1tZ210IiwKICAgICJyb2xlQVJOIjogImFybjphd3M6aWFtOjozODIwNzY0MDcxNTM6cm9sZS9la3NjdGwta3JvLW1nbXQtY2x1c3Rlci1TZXJ2aWNlUm9sZS04b3ZGb2RyWmQ3bU0iCiAgfSwKICAidGxzQ2xpZW50Q29uZmlnIjogewogICAgImluc2VjdXJlIjogZmFsc2UsCiAgICAiY2FEYXRhIjogIkxTMHRMUzFDUlVkSlRpQkRSVkpVU1VaSlEwRlVSUzB0TFMwdENrMUpTVVJDVkVORFFXVXlaMEYzU1VKQlowbEpTazlXYW1ORk5WSktXRmwzUkZGWlNrdHZXa2xvZG1OT1FWRkZURUpSUVhkR1ZFVlVUVUpGUjBFeFZVVUtRWGhOUzJFelZtbGFXRXAxV2xoU2JHTjZRV1ZHZHpCNVRsUkJlRTFFYTNoT1JGVXhUWHBzWVVaM01IcE9WRUY0VFVSamVFNVVRWGROZW14aFRVSlZlQXBGZWtGU1FtZE9Wa0pCVFZSRGJYUXhXVzFXZVdKdFZqQmFXRTEzWjJkRmFVMUJNRWREVTNGSFUwbGlNMFJSUlVKQlVWVkJRVFJKUWtSM1FYZG5aMFZMQ2tGdlNVSkJVVVJOVlhKWlRXNTJlalJxZFM4NFRXeE9WakIzVlZSS1RrTnhPREpqT1Vkb1EwVlFVa0pVT0hobFZGRXpOemt2T0hkbE1HazRVbVZNU1V3S2EyVXdkSGRvVjJwSGRFNW9aMmR1TVhnM1JtSTRiamxMVTFKWFQxcE5Rakl5SzFBeWR5dFBURTF3U1RsMFRrWTVWMEZQZUhselNrMDJMeTkyVlRjelNBcHZTV1YyUkZGTFQxWk5NRmcwTTJwNFptRmpWemhPVnpoTlIxaDVXRlZrYVV4b1oweDFaM1JWU2toWEwwTlpTRWxqZEZGcVZqTkpjRlJXWldGR2FVaHhDa0p1UzJGdU5WRjVTV1JXU20xRVNXdGtRbVF4WTA0MVZWUjZZM05FYlVvelpEUjVNSFZtTVZKck9FYzFRU3RhVDFKTGFYY3lkMlp0TDJGTE5ISjJTVTBLYWs4dmVIQmplVkUyTDNwYVRGTmxhMkZUVTFZMFdYbFBNVlJwU0ZZelpqZE1NV0UwVjBNM1UwOVZiMU52U1RseFVGQnZUVFo1VlVJNVYzTXZTMHhCU0FwVVJHVjZjR05hT1RZNE9VNW9MeTlXTkV4WFdWcFVkR2x5Y0hreFFXZE5Ra0ZCUjJwWFZFSllUVUUwUjBFeFZXUkVkMFZDTDNkUlJVRjNTVU53UkVGUUNrSm5UbFpJVWsxQ1FXWTRSVUpVUVVSQlVVZ3ZUVUl3UjBFeFZXUkVaMUZYUWtKUlJWbDRhbnBzUTA1VVIyTlpOMDF1VVc1Q1NXUXlRbmt6T1dsRVFWWUtRbWRPVmtoU1JVVkVha0ZOWjJkd2NtUlhTbXhqYlRWc1pFZFdlazFCTUVkRFUzRkhVMGxpTTBSUlJVSkRkMVZCUVRSSlFrRlJSRXM0UTFjeU56QlNSZ3BVUVhaV2VVWk9XbXB4WTJOaFN6QkdNazF3UWtJclUxcHdRWEpXTDJaM2JXeEhNblZzU3pONlRrbG5UbEkwUWtOaFJIbG9Wa1kzVUM5bGJqUkZNM2RhQ2xwUUsxVlhZMlVyVDNWWVRqRklTbk4zZEUxa04wSTRNRFF4TUdSVVFtNXRUSGhPYlVKdFZrSTRaMjF0YjJaWmNsVnFSV2xJUkU1VWExQnJaVmhYTDBvS05UazNaekY0YzBGTFZFWlVUMUJDTW1kRFoyODBOR2szU2xNeldVcGlhVVpNUzFselQwSkRjRUZMWkVaQmNUVmpTVk5HZW1OMGNEZG1UblZyUVRnM2N3cFlORXh1TmxKRVkzQXhlR3A2VTJOcFRqQk9OMkZNV0dGVGVuTkJkekZSUWpjMGFHRk5hRUo2SzI5VlZIbzRjbEJLY0haT2FWVlNLMmQ0WkVnM2IzWlhDbEZrSzA1U1NtbHRhbHB2YWk5VlQwOUpTVUZVY2xOUFRFWnJablkyUWpKdlpreGhXVmM1VlVWR1NUaHNOWFpqVkVGVmVHVlhNVWg2Y0VseFpVTTJaR1VLVmxoSFNuQlFUR2xUYlZKTENpMHRMUzB0UlU1RUlFTkZVbFJKUmtsRFFWUkZMUzB0TFMwSyIKICB9Cn0K
  name: a3JvLW1nbXQK
  server: aHR0cHM6Ly81MDk1MjJFMzExMTdDNEM1Q0FGNjI2RkQ1NjY5QzQxNC5ncjcudXMtd2VzdC0yLmVrcy5hbWF6b25hd3MuY29t
kind: Secret
metadata:
  annotations:
    accountId: "382076407153"
    addons_repo_basepath: ""
    addons_repo_path: bootstrap
    addons_repo_revision: HEAD
    addons_repo_secret_key: eks-fleet-workshop-gitops-addons
    addons_repo_url: https://d1t8il14om2k8l.cloudfront.net/gitea/workshop-user/eks-fleet-workshop-gitops-addons
    adot_collector_namespace: adot-collector-kubeprometheus
    adot_collector_serviceaccount: adot-collector-kubeprometheus
    amp_endpoint_url: ""
    aws_account_id: "382076407153"
    aws_central_region: us-west-2
    aws_cluster_name: kro-mgmt
    aws_load_balancer_controller_namespace: kube-system
    aws_load_balancer_controller_service_account: aws-load-balancer-controller-sa
    aws_region: us-west-2
    aws_vpc_id: vpc-0471c5450ddb09b84
    external_dns_domain_filters: workload-cluster3.rosa.allamand.com
    external_dns_namespace: external-dns
    external_dns_policy: sync
    external_dns_service_account: external-dns-sa
    external_secrets_namespace: external-secrets
    external_secrets_namespace_fleet: argocd
    external_secrets_service_account: external-secrets-sa
    external_secrets_service_account_fleet: external-secrets-sa
    fleet_repo_basepath: ""
    fleet_repo_path: bootstrap
    fleet_repo_revision: HEAD
    fleet_repo_secret_key: eks-fleet-workshop-gitops-fleet
    fleet_repo_url: https://d1t8il14om2k8l.cloudfront.net/gitea/workshop-user/eks-fleet-workshop-gitops-fleet
    oidcProvider: https://oidc.eks.us-west-2.amazonaws.com/id/CF77F4B29E5B9BB822157F0DBAD84BED
    platform_repo_basepath: ""
    platform_repo_path: bootstrap
    platform_repo_revision: HEAD
    platform_repo_secret_key: eks-fleet-workshop-gitops-platform
    platform_repo_url: =https://d1t8il14om2k8l.cloudfront.net/gitea/workshop-user/eks-fleet-workshop-gitops-platform
    region: us-west-2
    workload_repo_basepath: ""
    workload_repo_path: ""
    workload_repo_revision: HEAD
    workload_repo_secret_key: eks-fleet-workshop-gitops-workloads
    workload_repo_url: https://d1t8il14om2k8l.cloudfront.net/gitea/workshop-user/eks-fleet-workshop-gitops-apps
  labels:
    argocd.argoproj.io/secret-type: cluster
    aws_cluster_name: kro-mgmt
    environment: hub
    fleet_member: control-plane
    tenant: tenant1
    workloads: "true"
  name: kro-mgmt
  namespace: argocd
type: Opaque
