apiVersion: v1
data:
  config: ewogICJhd3NBdXRoQ29uZmlnIjogewogICAgImNsdXN0ZXJOYW1lIjogIndvcmtsb2FkLWNsdXN0ZXIzIiwKICAgICJyb2xlQVJOIjogImFybjphd3M6aWFtOjo3OTgwODIwNjcxMTc6cm9sZS93b3JrbG9hZC1jbHVzdGVyMy1hcmdvY2Qtcm9sZSIKICB9LAogICJ0bHNDbGllbnRDb25maWciOiB7CiAgICAiaW5zZWN1cmUiOiBmYWxzZSwKICAgICJjYURhdGEiOiAiTFMwdExTMUNSVWRKVGlCRFJWSlVTVVpKUTBGVVJTMHRMUzB0Q2sxSlNVUkNWRU5EUVdVeVowRjNTVUpCWjBsSlZrSm5OVUZKU1hWb1pXdDNSRkZaU2t0dldrbG9kbU5PUVZGRlRFSlJRWGRHVkVWVVRVSkZSMEV4VlVVS1FYaE5TMkV6Vm1sYVdFcDFXbGhTYkdONlFXVkdkekI1VGxSQmVFMVVXWGhPYWxFMFRXcE9ZVVozTUhwT1ZFRjRUVlJSZUU1cVZYcE5hazVoVFVKVmVBcEZla0ZTUW1kT1ZrSkJUVlJEYlhReFdXMVdlV0p0VmpCYVdFMTNaMmRGYVUxQk1FZERVM0ZIVTBsaU0wUlJSVUpCVVZWQlFUUkpRa1IzUVhkblowVkxDa0Z2U1VKQlVVTTFjbkI2YWtnME1rNUhXV1p3VEU5NFlsVlhObHBNVWpGRVJXbEViMjl1T0dwMWF6RmpaMGhTYlVsMmEzWkRUVlp1YWtselVtbDNWbUVLYW5GM1NsQTViWGRIWTFGcGVqVTJNbGg0U1ZKSU9ESXhielpHUXpoaE5VUlZNREZoTlZOT1pESXhlbmRNZDNWbWRYbzVVV1k0VXpscGFTOTVTaTlHVGdwQmEyMUNkRU50Vm1sTlYwdE1VMFYzWm1rM1JHbEtZVWxRVkZOWFdtOUZOWG8xVEZWRlpVMVZOamRZY2pkc2MwWlBlbWhIVkdoSWIzbFZMMVZETVhoT0NsVjRZMlZWVFdGT1NXZGtaSFZKWkhCb05YRTVTMlJ6SzFWbVJGZHJOV0k0ZUZkelFqSlNZbmd3UzJnMGVEZElNMVJ2WldkSk9YUTRRazF1ZEc5V1Qwa0tPV2xvT1dWNk5qVXliR2N3WjFGdmNFcFFWM1UxTnl0dlRGazRNRVpQY1ZkR1dEUTFRMHhTYXpCWU1FWXlSMGhZU2tkVFYxUk9Wemd5ZFZkQ2NHSlBhZ3B5UWs5c1RYRTBZazV0VTI5SVppdHBObFZ6ZDNaclNEVmhjakJhUVdkTlFrRkJSMnBYVkVKWVRVRTBSMEV4VldSRWQwVkNMM2RSUlVGM1NVTndSRUZRQ2tKblRsWklVazFDUVdZNFJVSlVRVVJCVVVndlRVSXdSMEV4VldSRVoxRlhRa0pVZDA5Q2VtMTZPRWcxZDIxTGFtc3ZXVW94VWxoT1ZFVjVRWEpxUVZZS1FtZE9Wa2hTUlVWRWFrRk5aMmR3Y21SWFNteGpiVFZzWkVkV2VrMUJNRWREVTNGSFUwbGlNMFJSUlVKRGQxVkJRVFJKUWtGUlFXbHJTREV6THpseFVncDNNMnBYYm05UFJYTmxNRU40Y2xGRmFrdEtNakprV0V4U1dtTlplSGhqVmtWbU1YTnBibWd2UVdZMGNFTXdNamxESzJsNGRIbFNOMFpwYTI5c2FFMUdDa3RyVFdSSlVEUjRaMUUxZUVSeFEwdFhSVVZxSzFoMk5raGtlRU5qZFRsVFZEVkJkMDkxVEU0eFltTnlMek14YldkVEswRldaQzlETTA1dFIweFVWbmNLVVdNeFVVYzRZbU42VGtsTGJYZ3lPRFpNU1RWbGVqbFhhV1Z3YTNwWWVtRk9aRFZIU3pGMlkyVXlkSE5tVDBoaVNEUXdXR2xKYm5sVmRWcHZkbFV4TkFwdFJrcHNZMkZwYmtwSlUwMXJSbGxUTkZsNVRFOWhPVnBIWm1OTlZERlhlRzlXU0Vob09HaElNVTlTWlhvM1ZrZHZSbGhTZURSdk1UWlJhblZEWkZGNkNteHpOVXRYY3pOc1dIWkZOR1ZhTmxsellXWjNkMm8yYUdOUFFqZGxibnBEYWxRNFYxRlBTeTlYUjJvMGVsZDZaRFZvTURKaFJrcE9VMEpTYjBsb2JYQUtjRFZGY1RSNEt5OUllVEZQQ2kwdExTMHRSVTVFSUVORlVsUkpSa2xEUVZSRkxTMHRMUzBLIgogIH0KfQo=
  name: d29ya2xvYWQtY2x1c3RlcjM=
  server: aHR0cHM6Ly9DRjc3RjRCMjlFNUI5QkI4MjIxNTdGMERCQUQ4NEJFRC5ncjcudXMtd2VzdC0yLmVrcy5hbWF6b25hd3MuY29t
kind: Secret
metadata:
  annotations:
    accountId: "798082067117"
    addons_repo_basepath: ""
    addons_repo_path: bootstrap
    addons_repo_revision: HEAD
    addons_repo_secret_key: eks-fleet-workshop-gitops-addons
    addons_repo_url: https://d1t8il14om2k8l.cloudfront.net/gitea/workshop-user/eks-fleet-workshop-gitops-addons
    adot_collector_namespace: adot-collector-kubeprometheus
    adot_collector_serviceaccount: adot-collector-kubeprometheus
    amp_endpoint_url: ""
    aws_account_id: "798082067117"
    aws_central_region: us-west-2
    aws_cluster_name: workload-cluster3
    aws_load_balancer_controller_namespace: kube-system
    aws_load_balancer_controller_service_account: aws-load-balancer-controller-sa
    aws_region: us-west-2
    aws_vpc_id: vpc-0ff1e70877fd739c8
    external_dns_domain_filters: workload-cluster3.rosa.allamand.com
    external_dns_namespace: external-dns
    external_dns_policy: sync
    external_dns_service_account: external-dns-sa
    external_secrets_namespace: external-secrets
    external_secrets_namespace_fleet: argocd
    external_secrets_service_account: external-secrets-sa
    external_secrets_service_account_fleet: external-secrets-sa
    fleet_repo_basepath: ""
    fleet_repo_path: bootstrap
    fleet_repo_revision: HEAD
    fleet_repo_secret_key: eks-fleet-workshop-gitops-fleet
    fleet_repo_url: https://d1t8il14om2k8l.cloudfront.net/gitea/workshop-user/eks-fleet-workshop-gitops-fleet
    oidcProvider: https://oidc.eks.us-west-2.amazonaws.com/id/CF77F4B29E5B9BB822157F0DBAD84BED
    platform_repo_basepath: ""
    platform_repo_path: bootstrap
    platform_repo_revision: HEAD
    platform_repo_secret_key: eks-fleet-workshop-gitops-platform
    platform_repo_url: =https://d1t8il14om2k8l.cloudfront.net/gitea/workshop-user/eks-fleet-workshop-gitops-platform
    region: us-west-2
    workload_repo_basepath: ""
    workload_repo_path: ""
    workload_repo_revision: HEAD
    workload_repo_secret_key: eks-fleet-workshop-gitops-workloads
    workload_repo_url: https://d1t8il14om2k8l.cloudfront.net/gitea/workshop-user/eks-fleet-workshop-gitops-apps
  creationTimestamp: "2025-01-20T08:56:36Z"
  labels:
    argocd.argoproj.io/secret-type: cluster
    aws_cluster_name: workload-cluster3
    environment: staging
    fleet_member: spoke
    kro.run/controller-pod-id: kro-pod
    kro.run/instance-id: d8d4b507-f256-4b5e-a42a-993c500996f7
    kro.run/instance-name: workload-cluster3
    kro.run/instance-namespace: workload-cluster3
    kro.run/kro-version: 0.1.0
    kro.run/owned: "true"
    kro.run/resource-group-id: 8c49032c-7db9-4977-99ab-37870611023e
    kro.run/resource-group-name: ekscluster.kro.run
    kro.run/resource-group-namespace: default
    tenant: tenant1
    workloads: "true"
  name: workload-cluster3
  namespace: argocd
  resourceVersion: "3275499"
  uid: 432cb7c9-e49d-4d60-99d9-9db493153729
type: Opaque
