apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rg/vpc.yaml
- rg/eks-centralized.yaml
- rg/eks-w-vpc.yaml
#- cluster1.yaml
#- cluster2.yaml
- cluster3.yaml
#- cluster4.yaml
#- cluster5.yaml

